<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  padding: 20px;
  float: left;
  width: 50%; /* The width is 60%, by default */
}

.right {
  padding: 20px;
  float: left;
  width: 50%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<h2>Cat<h2>


<div class="left">
  <p>A cat ( Latin:  Felis catus ) is a domestic animal , one of the most popular (along with a dog ) “ companion animals ” .

From the point of view of scientific taxonomy , the domestic cat  is a mammal of the cat family of the carnivorous order . Some researchers consider the domestic cat to be a subspecies of the wild cat , others - as a separate biological species .

As a solitary hunter of rodents and other small animals, the cat is a social animal, using a wide range of sound signals, as well as pheromones and body movements to communicate .

There are currently about 600 million domestic cats in the world, about 200 breeds have been developed , from long-haired ( Persian cat ) to hairless ( Sphynx ), recognized and registered by various felinological organizations.

For tens of thousands of years, cats have been valued by humans for their ability to hunt rodents and other household pests  and for their ability to entertain and relieve stress</p>
</div>

<div class="main">
<img src="D:\рисунки\3bd32680464f56023b8c890f0b406eab.jpg" alt="кот зимой" > <p>A Tabby cat in snowy weather</p>
</div>

<div class="right">
 <img src="D:\рисунки\031c0aafadaeacff03dca740624dcb51.jpg" alt="кот облизывается"><p>The hooked papillae on a cat's tongue act like a hairbrush to help clean and detangle fur</p>
</div>

</body>
</html>
